# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Unsplash Image Search' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Unsplash Image Search
  pod 'Alamofire', '~> 5.4'
  pod 'ReachabilitySwift'
  pod 'SVProgressHUD'
  pod 'Kingfisher'
  pod 'UnsplashPhotoPicker', '~> 1.2'
  
  target 'Unsplash Image SearchTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'Unsplash Image SearchUITests' do
    # Pods for testing
  end
  
end
