<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HSb-ou-7T5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AdvanceSearch-->
        <scene sceneID="R60-Pu-Hpy">
            <objects>
                <viewController storyboardIdentifier="AdvanceSearchViewController" title="AdvanceSearch" modalPresentationStyle="overFullScreen" id="HSb-ou-7T5" customClass="AdvanceSearchViewController" customModule="Unsplash_Image_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1H-iV-BwG"/>
                        <viewControllerLayoutGuide type="bottom" id="PYB-Kq-ghm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Uc-9s-KgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JC1-33-wlU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoc-hK-XYH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkJ-9I-ggb">
                                                <rect key="frame" x="20" y="40" width="72.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ult-Mf-hLP">
                                                <rect key="frame" x="335" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="s26-Zq-XYc"/>
                                                    <constraint firstAttribute="width" constant="20" id="sUo-Hw-CUz"/>
                                                </constraints>
                                                <state key="normal" image="cancel"/>
                                                <connections>
                                                    <action selector="closeBtnClicked:" destination="HSb-ou-7T5" eventType="touchUpInside" id="OdL-TA-F4R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xkJ-9I-ggb" firstAttribute="leading" secondItem="yoc-hK-XYH" secondAttribute="leading" constant="20" id="9QD-8W-rFn"/>
                                            <constraint firstItem="Ult-Mf-hLP" firstAttribute="top" secondItem="yoc-hK-XYH" secondAttribute="top" constant="10" id="J37-f4-06M"/>
                                            <constraint firstAttribute="bottom" secondItem="xkJ-9I-ggb" secondAttribute="bottom" constant="10" id="gdZ-sW-kSs"/>
                                            <constraint firstItem="xkJ-9I-ggb" firstAttribute="top" secondItem="yoc-hK-XYH" secondAttribute="top" constant="40" id="uJK-tG-Avl"/>
                                            <constraint firstAttribute="trailing" secondItem="Ult-Mf-hLP" secondAttribute="trailing" constant="20" id="zqV-r9-G7q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTL-uF-8Iy" userLabel="horozontal view">
                                        <rect key="frame" x="0.0" y="80" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Y3N-f3-aK6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsk-N4-yg3">
                                        <rect key="frame" x="0.0" y="81" width="375" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xP5-di-7Fs">
                                                <rect key="frame" x="20" y="10" width="335" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfO-aR-449">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="11Y-Mm-f9b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFL-TS-b0L">
                                                        <rect key="frame" x="0.0" y="40" width="335" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e2x-Of-udc">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="TeL-On-Bbd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="NPq-d7-5Rh"/>
                                                                            <constraint firstAttribute="width" constant="30" id="atK-rK-A6S"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relevance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4T-Ir-Ch8">
                                                                        <rect key="frame" x="35" y="0.0" width="300" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUd-l6-03M">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <connections>
                                                                    <action selector="relevanceBtnClicked:" destination="HSb-ou-7T5" eventType="touchUpInside" id="4ix-rd-A8u"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="nUd-l6-03M" firstAttribute="leading" secondItem="PFL-TS-b0L" secondAttribute="leading" id="AUr-cA-ESw"/>
                                                            <constraint firstItem="e2x-Of-udc" firstAttribute="top" secondItem="PFL-TS-b0L" secondAttribute="top" id="KTW-WZ-MKo"/>
                                                            <constraint firstAttribute="trailing" secondItem="nUd-l6-03M" secondAttribute="trailing" id="L2Z-bx-ekR"/>
                                                            <constraint firstAttribute="bottom" secondItem="e2x-Of-udc" secondAttribute="bottom" id="WUi-xD-pFT"/>
                                                            <constraint firstAttribute="trailing" secondItem="e2x-Of-udc" secondAttribute="trailing" id="pma-xt-1lQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="nUd-l6-03M" secondAttribute="bottom" id="uBP-FG-wmM"/>
                                                            <constraint firstItem="e2x-Of-udc" firstAttribute="leading" secondItem="PFL-TS-b0L" secondAttribute="leading" id="vwD-qE-O79"/>
                                                            <constraint firstItem="nUd-l6-03M" firstAttribute="top" secondItem="PFL-TS-b0L" secondAttribute="top" id="wGR-Wq-8KK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLp-Wm-t6o">
                                                        <rect key="frame" x="0.0" y="70" width="335" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="16c-ow-6Kf">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0lZ-RZ-i8J">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="3l9-Mo-MGi"/>
                                                                            <constraint firstAttribute="height" constant="20" id="87G-lp-T2X"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjv-Sd-SHF">
                                                                        <rect key="frame" x="35" y="0.0" width="300" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCh-hW-8dm">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <connections>
                                                                    <action selector="newestBtnClicked:" destination="HSb-ou-7T5" eventType="touchUpInside" id="WV9-je-k9U"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="pCh-hW-8dm" secondAttribute="bottom" id="2Ra-B0-AqL"/>
                                                            <constraint firstItem="16c-ow-6Kf" firstAttribute="top" secondItem="eLp-Wm-t6o" secondAttribute="top" id="3uH-bE-cx1"/>
                                                            <constraint firstAttribute="trailing" secondItem="pCh-hW-8dm" secondAttribute="trailing" id="Fc3-hL-P62"/>
                                                            <constraint firstItem="16c-ow-6Kf" firstAttribute="leading" secondItem="eLp-Wm-t6o" secondAttribute="leading" id="FiE-qs-EqX"/>
                                                            <constraint firstItem="pCh-hW-8dm" firstAttribute="top" secondItem="eLp-Wm-t6o" secondAttribute="top" id="O5W-vM-93m"/>
                                                            <constraint firstAttribute="trailing" secondItem="16c-ow-6Kf" secondAttribute="trailing" id="UHl-L5-l27"/>
                                                            <constraint firstAttribute="bottom" secondItem="16c-ow-6Kf" secondAttribute="bottom" id="btx-vJ-QT2"/>
                                                            <constraint firstItem="pCh-hW-8dm" firstAttribute="leading" secondItem="eLp-Wm-t6o" secondAttribute="leading" id="lNu-Sm-FT9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xP5-di-7Fs" secondAttribute="trailing" constant="20" id="CcO-ei-xlN"/>
                                            <constraint firstAttribute="bottom" secondItem="xP5-di-7Fs" secondAttribute="bottom" constant="10" id="JoS-to-H0a"/>
                                            <constraint firstItem="xP5-di-7Fs" firstAttribute="top" secondItem="Tsk-N4-yg3" secondAttribute="top" constant="10" id="umT-c3-k9z"/>
                                            <constraint firstItem="xP5-di-7Fs" firstAttribute="leading" secondItem="Tsk-N4-yg3" secondAttribute="leading" constant="20" id="vgC-w0-z5E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OP-ML-a6n" userLabel="horozontal view">
                                        <rect key="frame" x="0.0" y="191" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hGz-aM-8P3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJf-ez-Mnz">
                                        <rect key="frame" x="0.0" y="192" width="375" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="va1-jj-aot">
                                                <rect key="frame" x="20" y="10" width="335" height="210"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvi-op-4Ou">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hYx-rR-suh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykO-e1-U7c">
                                                        <rect key="frame" x="0.0" y="40" width="335" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lUB-n4-fk6">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-Kk-BAs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="HCy-2T-SnM"/>
                                                                            <constraint firstAttribute="width" constant="30" id="ymk-MA-zhp"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZI-91-wZI">
                                                                        <rect key="frame" x="35" y="0.0" width="300" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pas-X0-NNH">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <connections>
                                                                    <action selector="anyColorBtnClicked:" destination="HSb-ou-7T5" eventType="touchUpInside" id="fll-E2-VSn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pas-X0-NNH" firstAttribute="top" secondItem="ykO-e1-U7c" secondAttribute="top" id="CwS-Hb-x0T"/>
                                                            <constraint firstAttribute="trailing" secondItem="pas-X0-NNH" secondAttribute="trailing" id="HCc-YP-Jef"/>
                                                            <constraint firstAttribute="trailing" secondItem="lUB-n4-fk6" secondAttribute="trailing" id="K8F-s5-fM7"/>
                                                            <constraint firstItem="pas-X0-NNH" firstAttribute="leading" secondItem="ykO-e1-U7c" secondAttribute="leading" id="LRH-Rg-Qy1"/>
                                                            <constraint firstItem="lUB-n4-fk6" firstAttribute="top" secondItem="ykO-e1-U7c" secondAttribute="top" id="OAH-j3-dkz"/>
                                                            <constraint firstItem="lUB-n4-fk6" firstAttribute="leading" secondItem="ykO-e1-U7c" secondAttribute="leading" id="V0N-D3-soR"/>
                                                            <constraint firstAttribute="bottom" secondItem="pas-X0-NNH" secondAttribute="bottom" id="Wvn-1u-T9C"/>
                                                            <constraint firstAttribute="bottom" secondItem="lUB-n4-fk6" secondAttribute="bottom" id="dOQ-hz-ivd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-Dq-4Du">
                                                        <rect key="frame" x="0.0" y="70" width="335" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TBG-oK-tEK">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKW-sF-X8K">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="b45-RO-7w0"/>
                                                                            <constraint firstAttribute="height" constant="20" id="dfJ-so-XvC"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black &amp; White" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5k-Wi-Geb">
                                                                        <rect key="frame" x="35" y="0.0" width="300" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZf-d0-Lu8">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <connections>
                                                                    <action selector="blackAndWhiteBtnClicked:" destination="HSb-ou-7T5" eventType="touchUpInside" id="Qdy-j1-qSq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="TBG-oK-tEK" firstAttribute="leading" secondItem="TgM-Dq-4Du" secondAttribute="leading" id="64f-if-CSP"/>
                                                            <constraint firstItem="aZf-d0-Lu8" firstAttribute="top" secondItem="TgM-Dq-4Du" secondAttribute="top" id="9qC-Ai-WRs"/>
                                                            <constraint firstItem="aZf-d0-Lu8" firstAttribute="leading" secondItem="TgM-Dq-4Du" secondAttribute="leading" id="EGP-wY-CFG"/>
                                                            <constraint firstItem="TBG-oK-tEK" firstAttribute="top" secondItem="TgM-Dq-4Du" secondAttribute="top" id="GL6-ZG-JKs"/>
                                                            <constraint firstAttribute="trailing" secondItem="TBG-oK-tEK" secondAttribute="trailing" id="i35-Hq-cTt"/>
                                                            <constraint firstAttribute="bottom" secondItem="TBG-oK-tEK" secondAttribute="bottom" id="klA-eb-3PG"/>
                                                            <constraint firstAttribute="trailing" secondItem="aZf-d0-Lu8" secondAttribute="trailing" id="nps-dH-fBB"/>
                                                            <constraint firstAttribute="bottom" secondItem="aZf-d0-Lu8" secondAttribute="bottom" id="uQa-Cw-Pz3"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifj-pu-TZ1">
                                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="nht-CA-Fnq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0l-OS-Qoc">
                                                        <rect key="frame" x="0.0" y="140" width="335" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qRI-uQ-Hgz">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BQ-0q-VTs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="8Oj-3p-zDU"/>
                                                                            <constraint firstAttribute="width" secondItem="7BQ-0q-VTs" secondAttribute="height" multiplier="1:1" id="iCH-gE-4DV"/>
                                                                        </constraints>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gf-0J-Gom">
                                                                        <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDv-qa-D8Q">
                                                                        <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI0-6q-P3E">
                                                                        <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHy-nG-zd7">
                                                                        <rect key="frame" x="200" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="qRI-uQ-Hgz" firstAttribute="top" secondItem="a0l-OS-Qoc" secondAttribute="top" id="5J5-eT-Txv"/>
                                                            <constraint firstAttribute="bottom" secondItem="qRI-uQ-Hgz" secondAttribute="bottom" id="GYd-ub-h8U"/>
                                                            <constraint firstItem="qRI-uQ-Hgz" firstAttribute="leading" secondItem="a0l-OS-Qoc" secondAttribute="leading" id="IEt-Mk-HsN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LA-mF-Z5S">
                                                        <rect key="frame" x="0.0" y="180" width="335" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QE0-xh-KTW">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qub-Xj-jo7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Qub-Xj-jo7" secondAttribute="height" multiplier="1:1" id="HfX-Jy-uA5"/>
                                                                            <constraint firstAttribute="width" constant="30" id="fHj-4g-l6I"/>
                                                                        </constraints>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vm1-xv-W5i">
                                                                        <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoE-Ha-vGP">
                                                                        <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPl-np-v2H">
                                                                        <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhj-hx-ncW">
                                                                        <rect key="frame" x="200" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="QE0-xh-KTW" firstAttribute="top" secondItem="9LA-mF-Z5S" secondAttribute="top" id="CK1-6w-rgb"/>
                                                            <constraint firstItem="QE0-xh-KTW" firstAttribute="leading" secondItem="9LA-mF-Z5S" secondAttribute="leading" id="GC8-hG-gO3"/>
                                                            <constraint firstAttribute="bottom" secondItem="QE0-xh-KTW" secondAttribute="bottom" id="reA-jy-gE5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="va1-jj-aot" firstAttribute="leading" secondItem="LJf-ez-Mnz" secondAttribute="leading" constant="20" id="H6H-b4-IkM"/>
                                            <constraint firstAttribute="trailing" secondItem="va1-jj-aot" secondAttribute="trailing" constant="20" id="q6S-00-yBa"/>
                                            <constraint firstItem="va1-jj-aot" firstAttribute="top" secondItem="LJf-ez-Mnz" secondAttribute="top" constant="10" id="vEs-ZR-Or9"/>
                                            <constraint firstAttribute="bottom" secondItem="va1-jj-aot" secondAttribute="bottom" constant="10" id="zuh-g5-CO0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOf-AM-IoM" userLabel="horozontal view">
                                        <rect key="frame" x="0.0" y="422" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xfr-af-QxS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRT-xd-ghW">
                                        <rect key="frame" x="0.0" y="423" width="375" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oW4-zb-MXB">
                                                <rect key="frame" x="20" y="10" width="335" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orientation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVo-rY-P2k">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9o5-Y2-sjp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfJ-Fz-pfu">
                                                        <rect key="frame" x="0.0" y="40" width="335" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ptd-Qw-IPy">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="BfD-Bt-kXt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Fnu-f4-dTF"/>
                                                                            <constraint firstAttribute="width" constant="30" id="iwa-lp-veR"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1o-SF-b44">
                                                                        <rect key="frame" x="35" y="0.0" width="300" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0W-rg-UK8">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <connections>
                                                                    <action selector="anyBtnClicked:" destination="HSb-ou-7T5" eventType="touchUpInside" id="zOQ-Qu-8sT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="f0W-rg-UK8" firstAttribute="leading" secondItem="JfJ-Fz-pfu" secondAttribute="leading" id="8Tb-Su-3TI"/>
                                                            <constraint firstAttribute="bottom" secondItem="ptd-Qw-IPy" secondAttribute="bottom" id="G3X-Cx-Kcx"/>
                                                            <constraint firstItem="ptd-Qw-IPy" firstAttribute="top" secondItem="JfJ-Fz-pfu" secondAttribute="top" id="Wxg-vE-fe5"/>
                                                            <constraint firstAttribute="trailing" secondItem="ptd-Qw-IPy" secondAttribute="trailing" id="Zcn-Cq-yfR"/>
                                                            <constraint firstAttribute="bottom" secondItem="f0W-rg-UK8" secondAttribute="bottom" id="aum-RG-2Pq"/>
                                                            <constraint firstItem="f0W-rg-UK8" firstAttribute="top" secondItem="JfJ-Fz-pfu" secondAttribute="top" id="ip9-VN-irb"/>
                                                            <constraint firstAttribute="trailing" secondItem="f0W-rg-UK8" secondAttribute="trailing" id="rSe-sG-1bF"/>
                                                            <constraint firstItem="ptd-Qw-IPy" firstAttribute="leading" secondItem="JfJ-Fz-pfu" secondAttribute="leading" id="xou-EM-nuq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JR-PW-q3Z">
                                                        <rect key="frame" x="0.0" y="70" width="335" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ilr-LJ-b8I">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bUN-Tu-j7R">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Ppn-wp-aif"/>
                                                                            <constraint firstAttribute="width" constant="30" id="eFP-kf-g3u"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portrait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl6-yR-1eX">
                                                                        <rect key="frame" x="35" y="0.0" width="300" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiy-O0-9OH">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <connections>
                                                                    <action selector="portraitBtnClicked:" destination="HSb-ou-7T5" eventType="touchUpInside" id="966-bJ-jha"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xiy-O0-9OH" firstAttribute="top" secondItem="0JR-PW-q3Z" secondAttribute="top" id="79U-dA-17v"/>
                                                            <constraint firstAttribute="bottom" secondItem="xiy-O0-9OH" secondAttribute="bottom" id="c2Y-Ng-aU1"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ilr-LJ-b8I" secondAttribute="bottom" id="cLn-Un-PfM"/>
                                                            <constraint firstItem="Ilr-LJ-b8I" firstAttribute="leading" secondItem="0JR-PW-q3Z" secondAttribute="leading" id="qyb-Ha-pmO"/>
                                                            <constraint firstItem="Ilr-LJ-b8I" firstAttribute="top" secondItem="0JR-PW-q3Z" secondAttribute="top" id="rKt-ho-Z6P"/>
                                                            <constraint firstItem="xiy-O0-9OH" firstAttribute="leading" secondItem="0JR-PW-q3Z" secondAttribute="leading" id="wae-3O-Igl"/>
                                                            <constraint firstAttribute="trailing" secondItem="xiy-O0-9OH" secondAttribute="trailing" id="xuV-IK-aFd"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ilr-LJ-b8I" secondAttribute="trailing" id="zJA-Vf-3ED"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nt-S9-FNi">
                                                        <rect key="frame" x="0.0" y="100" width="335" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-Ih-W5z">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJN-pn-Lao">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="lnH-mB-6lH"/>
                                                                            <constraint firstAttribute="width" constant="30" id="w7M-1o-NTG"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landscape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1q-zK-hAB">
                                                                        <rect key="frame" x="35" y="0.0" width="300" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B85-rl-ah2">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <connections>
                                                                    <action selector="landscapeBtnClicked:" destination="HSb-ou-7T5" eventType="touchUpInside" id="HLn-g7-Qlm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="B85-rl-ah2" firstAttribute="top" secondItem="7nt-S9-FNi" secondAttribute="top" id="4rJ-rb-M4l"/>
                                                            <constraint firstItem="B85-rl-ah2" firstAttribute="leading" secondItem="7nt-S9-FNi" secondAttribute="leading" id="9rr-XX-bdz"/>
                                                            <constraint firstAttribute="trailing" secondItem="p4c-Ih-W5z" secondAttribute="trailing" id="G7b-oY-fQe"/>
                                                            <constraint firstAttribute="trailing" secondItem="B85-rl-ah2" secondAttribute="trailing" id="LLK-BN-HDH"/>
                                                            <constraint firstAttribute="bottom" secondItem="B85-rl-ah2" secondAttribute="bottom" id="TNo-1l-OCp"/>
                                                            <constraint firstAttribute="bottom" secondItem="p4c-Ih-W5z" secondAttribute="bottom" id="cUf-CL-mVa"/>
                                                            <constraint firstItem="p4c-Ih-W5z" firstAttribute="top" secondItem="7nt-S9-FNi" secondAttribute="top" id="g4g-v0-Hxb"/>
                                                            <constraint firstItem="p4c-Ih-W5z" firstAttribute="leading" secondItem="7nt-S9-FNi" secondAttribute="leading" id="sXe-Od-Wu7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnc-xq-2jt">
                                                        <rect key="frame" x="0.0" y="130" width="335" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UQG-oT-ddV">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xwR-9I-2sB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="fyB-b1-Nme"/>
                                                                            <constraint firstAttribute="width" constant="30" id="hBf-aU-sSf"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-3B-Oh5">
                                                                        <rect key="frame" x="35" y="0.0" width="300" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVX-oY-Pd8">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <connections>
                                                                    <action selector="squareBtnClicked:" destination="HSb-ou-7T5" eventType="touchUpInside" id="D2p-qF-Olw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="OVX-oY-Pd8" firstAttribute="top" secondItem="Gnc-xq-2jt" secondAttribute="top" id="FsD-x6-Hba"/>
                                                            <constraint firstItem="OVX-oY-Pd8" firstAttribute="leading" secondItem="Gnc-xq-2jt" secondAttribute="leading" id="Lt5-eY-GqO"/>
                                                            <constraint firstItem="UQG-oT-ddV" firstAttribute="top" secondItem="Gnc-xq-2jt" secondAttribute="top" id="RQp-7T-eT5"/>
                                                            <constraint firstItem="UQG-oT-ddV" firstAttribute="leading" secondItem="Gnc-xq-2jt" secondAttribute="leading" id="Xmz-1M-mNZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="UQG-oT-ddV" secondAttribute="bottom" id="aDp-BA-7iv"/>
                                                            <constraint firstAttribute="trailing" secondItem="OVX-oY-Pd8" secondAttribute="trailing" id="aUk-qk-Fzv"/>
                                                            <constraint firstAttribute="bottom" secondItem="OVX-oY-Pd8" secondAttribute="bottom" id="sA6-FB-MNe"/>
                                                            <constraint firstAttribute="trailing" secondItem="UQG-oT-ddV" secondAttribute="trailing" id="yQJ-5o-Jcj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oW4-zb-MXB" secondAttribute="bottom" constant="10" id="2PR-Kj-cb5"/>
                                            <constraint firstItem="oW4-zb-MXB" firstAttribute="top" secondItem="hRT-xd-ghW" secondAttribute="top" constant="10" id="8rH-x6-MlN"/>
                                            <constraint firstItem="oW4-zb-MXB" firstAttribute="leading" secondItem="hRT-xd-ghW" secondAttribute="leading" constant="20" id="lzN-1W-NAN"/>
                                            <constraint firstAttribute="trailing" secondItem="oW4-zb-MXB" secondAttribute="trailing" constant="20" id="zbP-1b-o4w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Br-8J-Aiu">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UV6-w3-IwJ">
                                        <rect key="frame" x="20" y="20" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D0-v3-gJ4">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="USO-aa-dD8"/>
                                                </constraints>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" red="0.67660337690000005" green="0.82808697220000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearBtnClicked:" destination="HSb-ou-7T5" eventType="touchUpInside" id="DM8-lg-yuD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oo0-uI-bKs">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="50"/>
                                                <color key="backgroundColor" red="0.67843137254901964" green="0.82745098039215681" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="neb-RW-WpN"/>
                                                </constraints>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitBtnClicked:" destination="HSb-ou-7T5" eventType="touchUpInside" id="0cN-DI-LuD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UV6-w3-IwJ" secondAttribute="trailing" constant="20" id="3fo-Fn-pzG"/>
                                    <constraint firstItem="UV6-w3-IwJ" firstAttribute="top" secondItem="6Br-8J-Aiu" secondAttribute="top" constant="20" id="Feh-2f-hsl"/>
                                    <constraint firstItem="UV6-w3-IwJ" firstAttribute="leading" secondItem="6Br-8J-Aiu" secondAttribute="leading" constant="20" id="Qag-Vd-R7F"/>
                                    <constraint firstAttribute="bottom" secondItem="UV6-w3-IwJ" secondAttribute="bottom" constant="20" id="zUG-zM-Cjl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JC1-33-wlU" firstAttribute="leading" secondItem="9Uc-9s-KgO" secondAttribute="leading" id="5lq-AI-Qie"/>
                            <constraint firstItem="PYB-Kq-ghm" firstAttribute="top" secondItem="6Br-8J-Aiu" secondAttribute="bottom" id="CBq-aH-8ug"/>
                            <constraint firstItem="6Br-8J-Aiu" firstAttribute="leading" secondItem="9Uc-9s-KgO" secondAttribute="leading" id="JxY-T7-RCT"/>
                            <constraint firstItem="JC1-33-wlU" firstAttribute="top" secondItem="y1H-iV-BwG" secondAttribute="bottom" id="ZCV-vb-NDP"/>
                            <constraint firstAttribute="trailing" secondItem="JC1-33-wlU" secondAttribute="trailing" id="bil-Lr-BMf"/>
                            <constraint firstAttribute="trailing" secondItem="6Br-8J-Aiu" secondAttribute="trailing" id="fgV-5u-bxg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anyCheckImage" destination="BfD-Bt-kXt" id="tER-Vf-EFc"/>
                        <outlet property="anyColorCheckImage" destination="Dd5-Kk-BAs" id="gHD-Vh-Gww"/>
                        <outlet property="blackAndWhiteCheckImage" destination="VKW-sF-X8K" id="9uU-va-KbQ"/>
                        <outlet property="clearBtn" destination="5D0-v3-gJ4" id="7vw-P7-rcC"/>
                        <outlet property="colorTitleLabel" destination="Nvi-op-4Ou" id="9rS-Gq-2ay"/>
                        <outlet property="landscapeCheckImage" destination="aJN-pn-Lao" id="J8c-SR-JSC"/>
                        <outlet property="newestCheckImage" destination="0lZ-RZ-i8J" id="y9G-hF-G0u"/>
                        <outlet property="orientationTitleLabel" destination="WVo-rY-P2k" id="q0e-NI-Zng"/>
                        <outlet property="portraitCheckImage" destination="bUN-Tu-j7R" id="OVL-0E-i6h"/>
                        <outlet property="relevanceCheckImage" destination="TeL-On-Bbd" id="ity-8e-4hF"/>
                        <outlet property="sortByCheckImage" destination="TeL-On-Bbd" id="1c2-fq-4QP"/>
                        <outlet property="sortByTitleLabel" destination="WfO-aR-449" id="Tgl-lk-wgE"/>
                        <outlet property="squareCheckImage" destination="xwR-9I-2sB" id="7Ub-uE-m5B"/>
                        <outlet property="submitBtn" destination="Oo0-uI-bKs" id="Q79-ox-BNS"/>
                        <outlet property="titleLabel" destination="xkJ-9I-ggb" id="YoP-Gd-f2L"/>
                        <outletCollection property="filterLabels" destination="A4T-Ir-Ch8" collectionClass="NSMutableArray" id="dNp-j3-p15"/>
                        <outletCollection property="filterLabels" destination="wjv-Sd-SHF" collectionClass="NSMutableArray" id="zSx-ZG-MzC"/>
                        <outletCollection property="filterLabels" destination="HZI-91-wZI" collectionClass="NSMutableArray" id="zhS-NV-bbE"/>
                        <outletCollection property="filterLabels" destination="F5k-Wi-Geb" collectionClass="NSMutableArray" id="rFC-fj-p35"/>
                        <outletCollection property="filterLabels" destination="n1o-SF-b44" collectionClass="NSMutableArray" id="AkW-Ei-FmL"/>
                        <outletCollection property="filterLabels" destination="dl6-yR-1eX" collectionClass="NSMutableArray" id="ycN-Nl-hTM"/>
                        <outletCollection property="filterLabels" destination="e1q-zK-hAB" collectionClass="NSMutableArray" id="Fgw-zo-jc9"/>
                        <outletCollection property="filterLabels" destination="QpW-3B-Oh5" collectionClass="NSMutableArray" id="fQX-qH-An0"/>
                        <outletCollection property="filterLabels" destination="F5k-Wi-Geb" collectionClass="NSMutableArray" id="eiB-Hx-zD5"/>
                        <outletCollection property="sortByCheckImages" destination="TeL-On-Bbd" collectionClass="NSMutableArray" id="iwp-Wa-KVs"/>
                        <outletCollection property="sortByCheckImages" destination="0lZ-RZ-i8J" collectionClass="NSMutableArray" id="Oik-fK-qj8"/>
                        <outletCollection property="colorCheckImages" destination="Dd5-Kk-BAs" collectionClass="NSMutableArray" id="ohc-UU-IQZ"/>
                        <outletCollection property="colorCheckImages" destination="VKW-sF-X8K" collectionClass="NSMutableArray" id="8F1-Ki-W9B"/>
                        <outletCollection property="orientationCheckImages" destination="BfD-Bt-kXt" collectionClass="NSMutableArray" id="cwh-6o-ysb"/>
                        <outletCollection property="orientationCheckImages" destination="bUN-Tu-j7R" collectionClass="NSMutableArray" id="4DK-Yk-Zca"/>
                        <outletCollection property="orientationCheckImages" destination="aJN-pn-Lao" collectionClass="NSMutableArray" id="erz-kz-dPJ"/>
                        <outletCollection property="orientationCheckImages" destination="xwR-9I-2sB" collectionClass="NSMutableArray" id="ioC-4g-WjO"/>
                        <outletCollection property="toneColorBtns" destination="7BQ-0q-VTs" collectionClass="NSMutableArray" id="G3y-bt-IMg"/>
                        <outletCollection property="toneColorBtns" destination="7gf-0J-Gom" collectionClass="NSMutableArray" id="fJI-a1-J3h"/>
                        <outletCollection property="toneColorBtns" destination="aDv-qa-D8Q" collectionClass="NSMutableArray" id="AGj-zu-pEk"/>
                        <outletCollection property="toneColorBtns" destination="TI0-6q-P3E" collectionClass="NSMutableArray" id="Hcq-nU-DXO"/>
                        <outletCollection property="toneColorBtns" destination="vHy-nG-zd7" collectionClass="NSMutableArray" id="6rK-xK-IkF"/>
                        <outletCollection property="toneColorBtns" destination="Qub-Xj-jo7" collectionClass="NSMutableArray" id="9po-aT-i2h"/>
                        <outletCollection property="toneColorBtns" destination="vm1-xv-W5i" collectionClass="NSMutableArray" id="1Kd-bc-QSr"/>
                        <outletCollection property="toneColorBtns" destination="UoE-Ha-vGP" collectionClass="NSMutableArray" id="Hbz-nN-Ywi"/>
                        <outletCollection property="toneColorBtns" destination="iPl-np-v2H" collectionClass="NSMutableArray" id="sBC-cs-MPp"/>
                        <outletCollection property="toneColorBtns" destination="Uhj-hx-ncW" collectionClass="NSMutableArray" id="dSQ-nw-1cr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8je-5K-XuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="232.53373313343329"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.78177064659999995" green="0.55228364470000002" blue="0.018981300289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="cancel" width="512.0009765625" height="512.0009765625"/>
        <image name="check" width="434" height="434"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
