<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Warning View Controller-->
        <scene sceneID="Kpf-ER-Ofn">
            <objects>
                <viewController storyboardIdentifier="WarningViewController" id="9o4-B7-b6r" customClass="WarningViewController" customModule="Unsplash_Image_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiS-FG-PUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmW-T0-kev" customClass="BottomOverlayView" customModule="Unsplash_Image_Search" customModuleProvider="target">
                                <rect key="frame" x="30" y="348" width="354" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="LMt-fx-tFc">
                                        <rect key="frame" x="24" y="136" width="306" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-hK-Nh8">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cancelButtonAciton:" destination="9o4-B7-b6r" eventType="touchUpInside" id="5qJ-Ql-d4i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyu-CE-Y1c">
                                                <rect key="frame" x="160" y="0.0" width="146" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="warningButtonAction:" destination="9o4-B7-b6r" eventType="touchUpInside" id="X9X-nJ-DmD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7GR-cn-X21"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOu-bO-FJk">
                                        <rect key="frame" x="15" y="76" width="324" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ao-YZ-mcl">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Ao-YZ-mcl" secondAttribute="trailing" id="7oE-Kv-43D"/>
                                            <constraint firstAttribute="height" constant="40" id="B8m-NP-Ydw"/>
                                            <constraint firstItem="3Ao-YZ-mcl" firstAttribute="leading" secondItem="uOu-bO-FJk" secondAttribute="leading" id="Nik-7U-chE"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Ao-YZ-mcl" secondAttribute="bottom" id="gA5-cU-QsC"/>
                                            <constraint firstItem="3Ao-YZ-mcl" firstAttribute="top" secondItem="uOu-bO-FJk" secondAttribute="top" id="x4z-OT-ZE9"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5EP-fb-4qe">
                                        <rect key="frame" x="40" y="136" width="274" height="0.0"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GId-fT-keE">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4J-Nv-DWa">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LMt-fx-tFc" secondAttribute="bottom" constant="24" id="8YH-v8-gtC"/>
                                    <constraint firstItem="LMt-fx-tFc" firstAttribute="leading" secondItem="JmW-T0-kev" secondAttribute="leading" constant="24" id="C94-H9-8Md"/>
                                    <constraint firstAttribute="width" constant="354" id="OyJ-ct-md7"/>
                                    <constraint firstAttribute="height" constant="200" id="Si4-ob-mYX"/>
                                    <constraint firstItem="5EP-fb-4qe" firstAttribute="trailing" secondItem="uOu-bO-FJk" secondAttribute="trailing" constant="-25" id="Uh2-ja-gwH"/>
                                    <constraint firstItem="uOu-bO-FJk" firstAttribute="leading" secondItem="JmW-T0-kev" secondAttribute="leading" constant="15" id="h6K-EV-82E"/>
                                    <constraint firstItem="5EP-fb-4qe" firstAttribute="leading" secondItem="uOu-bO-FJk" secondAttribute="leading" constant="25" id="lQH-n4-nyg"/>
                                    <constraint firstItem="5EP-fb-4qe" firstAttribute="top" secondItem="uOu-bO-FJk" secondAttribute="bottom" constant="20" id="mcz-pd-cIn"/>
                                    <constraint firstAttribute="trailing" secondItem="uOu-bO-FJk" secondAttribute="trailing" constant="15" id="suO-lg-gly"/>
                                    <constraint firstAttribute="trailing" secondItem="LMt-fx-tFc" secondAttribute="trailing" constant="24" id="v0d-YY-7ej"/>
                                    <constraint firstItem="LMt-fx-tFc" firstAttribute="top" secondItem="5EP-fb-4qe" secondAttribute="bottom" id="yzL-wf-yvZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning_icon" translatesAutoresizingMaskIntoConstraints="NO" id="EXe-Cl-Naz">
                                <rect key="frame" x="162" y="303" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="idJ-1L-H5h"/>
                                    <constraint firstAttribute="width" constant="90" id="xaA-xt-x5q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ZZ-C3-ho0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4ZZ-C3-ho0" firstAttribute="trailing" secondItem="JmW-T0-kev" secondAttribute="trailing" constant="30" id="MIz-BZ-W4w"/>
                            <constraint firstItem="JmW-T0-kev" firstAttribute="centerX" secondItem="jiS-FG-PUR" secondAttribute="centerX" id="Mjr-HT-dX8"/>
                            <constraint firstItem="JmW-T0-kev" firstAttribute="leading" secondItem="4ZZ-C3-ho0" secondAttribute="leading" constant="30" id="SHE-qq-IjD"/>
                            <constraint firstItem="EXe-Cl-Naz" firstAttribute="top" secondItem="JmW-T0-kev" secondAttribute="top" constant="-45" id="TQT-dH-YnN"/>
                            <constraint firstItem="EXe-Cl-Naz" firstAttribute="centerX" secondItem="jiS-FG-PUR" secondAttribute="centerX" id="eRg-M0-1H9"/>
                            <constraint firstItem="JmW-T0-kev" firstAttribute="centerY" secondItem="jiS-FG-PUR" secondAttribute="centerY" id="moW-9w-hWU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rao-TH-cl2" appends="YES" id="C7e-u0-zxg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="sFc-hK-Nh8" id="cDR-fw-CH9"/>
                        <outlet property="containerView" destination="JmW-T0-kev" id="j6J-05-29m"/>
                        <outlet property="containerViewCenterConstraint" destination="Mjr-HT-dX8" id="sgN-WL-4I4"/>
                        <outlet property="containerViewLeadingConstraint" destination="SHE-qq-IjD" id="lXa-Y3-dSw"/>
                        <outlet property="containerViewTrailingConstraint" destination="MIz-BZ-W4w" id="PSb-0b-gg0"/>
                        <outlet property="containerViewWidthConstraint" destination="OyJ-ct-md7" id="5vb-4E-VnS"/>
                        <outlet property="warningButton" destination="tyu-CE-Y1c" id="0SH-Jw-5e1"/>
                        <outlet property="warningDescriptionLabel" destination="z4J-Nv-DWa" id="cWb-b1-FLn"/>
                        <outlet property="warningImageView" destination="EXe-Cl-Naz" id="Re3-wd-9Id"/>
                        <outlet property="warningItemNameLabel" destination="GId-fT-keE" id="h2a-p6-cGl"/>
                        <outlet property="warningTitleLabel" destination="3Ao-YZ-mcl" id="tVI-2t-z0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhP-ue-FQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rao-TH-cl2">
                    <connections>
                        <outlet property="delegate" destination="9o4-B7-b6r" id="NK4-G0-hRR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="271.92118226600985"/>
        </scene>
    </scenes>
    <resources>
        <image name="warning_icon" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
